name: "custom_backend"
backend: "python"
max_batch_size: 16

input [
  {
    name: "INPUT_IDS"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

output [
  {
    name: "OUTPUT_IDS"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

parameters: {
  key: "num_experts"
  value: {
    string_value: "64"
  }
}

parameters: {
  key: "top_k"
  value: {
    string_value: "2"
  }
}

parameters: {
  key: "expert_weight"
  value: {
    string_value: "0.2"
  }
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]
